[bdist_rpm]
release = 1
packager = log2timeline development team <log2timeline-dev@googlegroups.com>
doc_files = ACKNOWLEDGEMENTS
            AUTHORS
            LICENSE
            README
build_requires = python-setuptools
requires = libregf-python
           python-construct
           python-dfdatetime
           python-six
