[bdist_rpm]
release = 1
packager = Log2Timeline maintainers <log2timeline-maintainers@googlegroups.com>
doc_files = ACKNOWLEDGEMENTS
            AUTHORS
            LICENSE
            README
build_requires = python-setuptools
requires = libregf-python >= 20150315
           python-construct >= 2.5.2
           python-dfdatetime >= 20160814
           python-six >= 1.1.0
