[metadata]
license_file = LICENSE

[bdist_rpm]
release = 1
packager = Log2Timeline maintainers <log2timeline-maintainers@googlegroups.com>
doc_files = ACKNOWLEDGEMENTS
            AUTHORS
            LICENSE
            README
build_requires = python-setuptools
requires = PyYAML >= 3.10
           libregf-python >= 20150315
           python-dfdatetime >= 20160814
           python-dtfabric >= 20170524

[bdist_wheel]
universal = 1

