[metadata]
license_file = LICENSE

[bdist_rpm]
release = 1
packager = Log2Timeline maintainers <log2timeline-maintainers@googlegroups.com>
doc_files = ACKNOWLEDGEMENTS
            AUTHORS
            LICENSE
            README
build_requires = python2-setuptools
requires = libregf-python2 >= 20150315
           python2-dfdatetime >= 20160814
           python2-dtfabric >= 20170524
           python2-pyyaml >= 3.10

[bdist_wheel]
universal = 1

