[tox]
envlist = py27, py34

[testenv]
pip_pre = True
setenv =
    PYTHONPATH = {toxinidir}
deps =
    pip >= 7.0.0
    pytest
    construct >= 2.5.2
    dfdatetime >= 20160319
    libregf-python >= 20150315
    six >= 1.1.0
commands = python run_tests.py
